"""
Django settings for dp project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
from django.core.mail import send_mail

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# import django
# django.setup()
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6ndzanedw^uz-0u(ol&y5-zk$7ib*47jnkphs*0q^yrh75hwq9'
AES_KEY = 'ji*h*qy5UZyh70(l'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost:8000', 'dp.jirisemmler.eu']

# Application definition

# GOOGLE_OAUTH2_CLIENT_SECRETS_JSON
GOOGLE_OAUTH2_CLIENT_ID = "916951550395-cvvjtj9em28mbsne3rv3l4p624ucndnv.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET = "XKjUMeWJG43HL9udHlA3oyEe"

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'github_hook',
    'jquery',
    'bootstrap3',
    'sherito',
    'bootstrapform',
    'debug_toolbar',
    'commands',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'dp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'dp.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db/db.sqlite3'),
    # }
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'sherito',
        'USER': 'root',
        'PASSWORD': 'sherito',
        'HOST': 'localhost',
        'PORT': '',
    }
}
INTERNAL_IPS = ['127.0.0.1']

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

ACCOUNT_ACTIVATION_DAYS = 7
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

# LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = 'cs'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'sherito/static')

# email settings
EMAIL_HOST = 'smtp.seznam.cz'
EMAIL_PORT = '25'
EMAIL_HOST_USER = 'dp-test@seznam.cz'
EMAIL_HOST_PASSWORD = 'sherito'
# use_tls: EMAIL_USE_TLS
# use_ssl: EMAIL_USE_SSL
# timeout: EMAIL_TIMEOUT
# ssl_keyfile: EMAIL_SSL_KEYFILE
# ssl_certfile: EMAIL_SSL_CERTFILE
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_FILE_PATH = '/tmp/app-messages'  # change this to a proper location

USERNAME_FIELD = 'email'

AUTHENTICATION_BACKENDS = (
    'sherito.repository.EmailBackend',
)

LOGIN_REDIRECT_URL = '/boards'
LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'sherito/langs'),
]

HTTP_PROTOCOL = 'http://'  # http prefix ( http:// | https:// )
HTTP_HOST = 'localhost:8000'  # domain and port where does it work
